users:
 - default

disable_root: false
ssh_pwauth:   true

mount_default_fields: [~, ~, 'auto', 'defaults,nofail', '0', '2']
resize_rootfs_tmp: /dev
ssh_deletekeys:   false
ssh_genkeytypes:  ~
syslog_fix_perms: ~

cloud_init_modules:
 - migrator
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - yum-add-repo
 - package-update-upgrade-install
 - timezone
 - puppet
 - chef
 - salt-minion
 - mcollective
 - disable-ec2-metadata
 - runcmd

cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - phone-home
 - final-message
 - power-state-change

system_info:
  default_user:
    name: centos
    lock_passwd: false
    pasword: welcome1
    gecos: centos
    groups: [root, wheel, adm, systemd-journal]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAyXHECOmv9ijLz7757gX76b0XsJbypIHNA+h8iT99VGJC5/ETlQ6jn1IbrSiRR/7BVx9zHR/ZB+5uzb2cwmd7aCuKBs3uuY6ZdWByDJvKF9gn0JNINyi4GQKEHjB3gKfa3zU7KLO7iQ7QqySyY9uUIKI0C+GEz7+fjRVOb6aKNIwul6UxDHOhdRj8eVuqCkATOhofML5IKi+SPuM79Dr8A/0kkXL0csRwfruJGIRQcHDwmNEfQp2+kDPVwSbIyoTIaybB/I7WlDbX8dN6g1ZoPfu6aeXaDZXU3412T4iyd15pon+pOD9r2aS/SZg7vu0zmAIXEXcx6fW2cLgfzjp8jQ== root@localhost
	  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA8+fIcR2035lMj1lIcxJH8BAC4b6RbnabP28Lq6jOjQEeZ3IcyPHxuPouhct7ik1u4+q5XIjmKRMNeDQsGGjPe0vR/8tgbySqMukOR0qqXk3bgsBIGQNmyqTiVjpDGV1jISlsy/xEV4DfqkXcXK7yM5SQBrMeqe4xD+6Ra2XkUf4uTQCs5Z+X6NfU5TS0vRPpl0HfmEpBQrqZzo0kxDaRhD6lYoL+a1OBquDiTXQ1SROevzhQKmRzdCnKKgJHzn0r5HMxHF4PgSLQVfBiYeKj0uNOybCiKhPdbr6dSfxNCD6I55kfVNapgpx+i3qEVEqATVw28C3vWTnomgJj0g+vPw== root@localhost
	  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbasQUE+gNbEY8Drj9ZeIDUheZ7DrFhUenbXbwF7XqXoBknYAfLsNoweSpu5a3+28vyb7yayk5jP3Q7ebiSe2wn4AJx95FYFJSxchDysQr6CF7xHTsOd9L6URon0AlMAxLEJHtnOfGkuKvpkcmiBTDzXdbTrxdiTaQ3sV/kY3IF1zFEvjpR3amcuiTZy7pYVlatZz+1lTmn0oywXczrrriMf1OdEjQXKi1sOz+sYxduYu/4afufDAEeDgwsSUMvX7a77Fj9huj+GYZr6wTE9ROIHYpIv528rsyOBsm57oOAeVql/5qyOVhBRXdDz53lX5BfWQhgBBg/X2SW/d7NTLV root@localhost
	  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAzmhx84IXU1ON30uvGEt7SPQWUoQryKx9XBTRjYg8H14kXdBMGVGr7aQxhbYAZbjLEHgBA6xZwe4WQJIwATmTA3fdCrP9WF5F9QtGOgTrUOrtswbhf2fPPElpd7HvTXLmB3dFnpsZUG1+HMDUid6o+Yx6lSW2pXaenSBmsYkfwtPjmyB8tD3Hj+M/sT8e+tIc+2A93eCMiBoMFLHHYEGEACeI9YLLdLSYVBj8lPofyna9rt236qAvRhPxvxoyAVgN5+ZUoM69hiuCdS2KQMTwQj1N7zpUNRoaha+uiBnhzBGVC+p2PWr/DlGsnlHNVd3SA60VXoFHng2nAzE6xvDUZQ== root@localhost
	  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3Uqg4+NNChfXSvkne9BodWitMo9h+KxGH8YCLs+qGmx66YVKmFq6GdCdGedh6tMpYpDzFYQUJ2jM+bFhLD7FKxU3Tk7pCOU/qjsFVbF1OxB2hmq2OB23VUWAtnxiisO+OXdMOThiA01fOWufvpO4oPDoXf5FEvqsRHjy2ngKHI4QQF2CHWNzsCfSnNz/grRmTdcRZyOiugs3WJiA33oFMmz75OXt8WodWqQygBAWyOEd/ZibTALoeu4XhuhaMzT3bc3wTbBpP97uNCaLUwvtTm5uJqAvL7UygSNsa2kBvsilnyaB9aDQaZ/wjpToBLcAG5CAwCkW5W9iN+AgAH+hp root@localhost
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd

# vim:syntax=yaml
